<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>lee yu jeong Publishing&Design portfolio</title>
    <!-- <link rel="icon" href="image/favicon-32x32.png" type="image/x-icon"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&family=Kirang+Haerang&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/index.css">
    <!-- Link Swiper's, jquery's JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.7.1.js" defer></script>
    <script src="./js/index.js" defer></script>
</head>

<body>
    <!-- ~~~~~~~~~~~~~~~~~~ start ~~~~~~~~~~~~~~~~~~ -->
    <div id="container">
        <!-- =============== <header> =============== -->
        <header>
            <section id="header">
                <div id="logo" class="logo">leeyujeong</div>
                <nav>
                    <ul id="nav_menu">
                        <li><a href="#about_container" class="nav_hover-effect nav-link">ABOUT</a></li>
                        <li><a href="#skill_container" class="nav_hover-effect nav-link">SKILL</a></li>
                        <li><a href="#portfolio_container" class="nav_hover-effect nav-link">PROJECT</a></li>
                        <li><a href="#contact_container" class="nav_hover-effect nav-link">CONTACT</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <!-- =============== <main> =============== -->
        <main>
            <!-- ============= 1.cover ============= -->
            <section id="cover_container" class="section">
                <div id="cover_wrap">
                    <div id="cover_title">
                        <div class="cover_title2">WEB<span class="letterspace0"> </span>PUBLISHING</div>
                        <div class="cover_title3"><span class="letterspace1">(</span>EDIT <span
                                class="letterspace2">)</span>DESIGN</div>
                        <div class="cover_title4">PORTFOLIO</div>
                    </div>
                    <div id="cover_memo">
                        <img src="./image/cover_meno.png" alt="">
                    </div>
                </div>
            </section>
            <!-- ============= 2.about ============= -->
            <section id="about_container" class="section">
                <div id="container_title" class="about_title">ABOUT</div>
                <div id="about_wrap">
                    <div class="about_left_content">
                        <div class="me">
                            <div class="hover-text">&nbsp;&nbsp;Illust Copyright &copy; LEE SOYEON♥&nbsp;&nbsp;</div>
                        </div>
                        <span class="about_keyword keyword1">#소통</span>
                        <span class="about_keyword keyword2">#성실한</span>
                        <span class="about_keyword keyword3">#유연한</span>
                    </div>
                    <div class="about_right_content">
                        <h1>생각하고 탐구하는, <br> 웹퍼블리셔&웹디자이너 <br>이유정입니다.</h1>
                        <p>편집디자이너로서 5년간 근무하는 동안, <br>종이와 온라인이라는 매체에서 사용자가 편리하고
                            좋은 경험을 얻을 수 있도록 내용을 다듬고 보기 좋게 만드는 작업을 하였습니다.
                            서로의 영역을 이해할 줄 알고 활용하여 효율적인 방향으로 나아가는 것을 중요하게 생각하며 새로움을 탐구합니다.</p>
                    </div>
                </div>
            </section>
            <!-- ============= 3.skill ============= -->
            <section id="skill_container" class="section">
                <div id="container_title" class="skill_title">SKILL</div>
                <div id="skill_wrap">
                    <div class="card1_wrap">
                        <!-- 카드1 -->
                        <div class="card" id="card1">
                            <div class="card-front">
                                <h2>Web publishing</h2>
                                <div id="skill_icon1" class="filter">
                                    <img src="./image/skill-icon-html.png" alt="icon-html">
                                    <img src="./image/skill-icon-css.png" alt="icon-css">
                                    <img src="./image/skill-icon-js.png" alt="icon-js">
                                    <img src="./image/skill-icon-jquery.png" alt="icon-jquery">
                                    <img src="./image/skill-icon-react.png" alt="icon-react">
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="align_center">
                                    <h3>HTML</h3>
                                    <p>시멘틱태그와 주석활용으로 구조를 직관적, 체계적으로 관리하여 효율성을 높일 수 있도록 합니다.</p>
                                    <h3>CSS</h3>
                                    <p>디자인 요소와 레이아웃 구조를 제어하여 웹사이트의 형태를 제작할 수 있습니다.</p>
                                    <h3>Javascript, Jquery</h3>
                                    <p>편의성과 다양한 사용자경험을 고려한 동적인 기능을 활용할 수 있습니다.</p>
                                    <h3>React</h3>
                                    <p>효율적이고 일관적인 컴포넌트 작업을 위한 퍼블리싱을 공부하고 있습니다.</p>
                                </div>
                            </div>
                        </div>
                        <!-- 카드1 끝 -->
                    </div>

                    <div class="card_right_wrap">
                        <div class="card2_wrap">
                            <!-- 카드2 -->
                            <div class="card" id="card2">
                                <div class="card-front">
                                    <h2>design</h2>
                                    <div id="skill_icon2" class="filter">
                                        <img src="./image/skill-icon-figma.png" alt="icon-figma">
                                        <img src="./image/skill-icon-ps.png" alt="icon-ps">
                                        <img src="./image/skill-icon-ai.png" alt="icon-ai">
                                        <img src="./image/skill-icon-id.png" alt="icon-id">
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="align_center">
                                        <h3>Figma</h3>
                                        <p>피그마를 활용한 웹디자인 프로토타입 제작가능</p>
                                        <h3>Photoshop/Illustrator</h3>
                                        <p>포토샵/일러스트레이터를 활용한 디자인 및 편집, 웹성능을 고려한 웹 이미지 작업을 지향합니다.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 카드2 끝 -->
                        </div>


                        <div class="card3_wrap">
                            <!-- 카드3 -->
                            <div class="card" id="card3">
                                <div class="card-front">
                                    <h2>tool</h2>
                                    <div id="skill_icon3" class="filter">
                                        <img src="./image/skill-icon-github.png" alt="icon-github">
                                        <img src="./image/skill-icon-teams.png" alt="icon-teams">
                                        <img src="./image/skill-icon-conf.png" alt="icon-conf">
                                        <img src="./image/skill-icon-zira.png" alt="icon-zira">
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="align_center">
                                        <h3>Jira, Confluence, Teams, Github</h3>
                                        <p>협업툴을 활용한 업무공유, 스케줄관리, 커뮤니케이션이 가능합니다.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 카드3 끝 -->
                        </div>
                        <div>
                        </div>
            </section>
            <!-- ============= 4.portfolio ============= -->
            <section id="portfolio_container" class="section">
                <div id="container_title" class="portfolio_title">PORTFOLIO</div>
                <!-- Tap -->
                <div class="tab-container">
                    <!-- Tap button -->
                    <div class="tab-buttons">
                        <button class="tab-btn active" data-tab="tab1">WEB PUBLISHING</button>
                        <button class="tab-btn" data-tab="tab2">EDIT DESIGN</button>
                    </div>

                    <!-- Tap content -->
                    <!-- web content -->
                    <div class="tab-content active" id="tab1">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="web_container" id="web1">
                                        <div class="web_preview_wrap">
                                            <div class="site_img_wrap">
                                                <img src="./image/site_preview_1.jpg" alt="site_preview_1"
                                                    class="site_img1">
                                            </div>
                                            <div class="web_btn_wrap">
                                                <div class="site_btn">
                                                    <a href="https://1leeyujeong.github.io/project-astroseoul/" target="_blank">사이트가기</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="web_text_wrap">
                                            <div>
                                                <h3>시립서울천문대<br>홈페이지 리뉴얼</h3>
                                                <p class="sub_text_info">
                                                    메인페이지(Index) / 서브페이지<br>
                                                    [프로그램 소개]: [프로그램 목록], [프로그램 소개], [프로그램 예약]<br>
                                                    [천문소식]: [천문소식 목록], [천문우주이야기]<br>
                                                    전체 디자인가이드 제작 및 메인페이지 코딩을 담당했습니다.<br>
                                                    UI를 개선하고 우주와 관련된 컨텐츠를 중심으로 디자인하고, js/jquery 스크롤이벤트와 css position으로
                                                    인터렉티브한 우주컨셉을 기획/제작했습니다.
                                                </p>
                                            </div>
                                            <div class="sub_text_stack">인원: 3명 | 작업기간: 3주
                                                <br>기여도: 디자인 100%(All pages), 코딩 100%(Index)
                                                <br>
                                                스택:
                                                html, css, javascript, jquery
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="web_container" id="web2">
                                        <div class="web_preview_wrap">
                                            <div class="site_img_wrap">
                                                <img src="./image/site_preview_2.jpg" alt="site_preview_2"
                                                    class="site_img2">
                                            </div>
                                            <div class="web_btn_wrap">
                                                <div class="site_btn">
                                                    <a href="https://1leeyujeong.github.io/portfolio-lyj/" target="_blank">사이트가기</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="web_text_wrap">
                                            <div>
                                                <h3>웹퍼블리싱&웹디자인<br>개인 포트폴리오 사이트</h3>
                                                <p class="sub_text_info">개인 포트폴리오 사이트입니다. <br>
                                                    웹퍼블리싱 수업을 하면서 배운 내용들을 기반으로 웹사이트 제작을 진행하였으며,
                                                    사이트 및 북디자인 프로젝트를 확인할 수 있습니다.
                                                </p>
                                            </div>
                                            <div class="sub_text_stack">기여도: 디자인 100%, 코딩 100% |
                                                작업기간: 2주
                                                <br>
                                                스택:
                                                html, css, javascript, jquery, swiper-plugin
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="web_container" id="web3">
                                        <div class="web_preview_wrap">
                                            <div class="site_img_wrap">
                                                <img src="./image/site_preview_3.jpg" alt="site_preview_3"
                                                    class="site_img3">
                                            </div>

                                            <div class="web_btn_wrap">
                                                <div class="site_btn">
                                                    <a href="https://1leeyujeong.github.io/project-eventpage-1/" target="_blank">사이트가기</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="web_text_wrap">
                                            <div>
                                                <h3>추석이벤트<br>기획전디자인</h3>
                                                <p class="sub_text_info">2023년에 디자인한 추석이벤트 기획전 페이지입니다.</p>
                                            </div>
                                            <div class="sub_text_stack">
                                                기여도: 디자인 100% | 작업기간: 약 2주 <br>
                                                스택: Photoshop, Illustrator, Figma
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>

                        </div>
                    </div>

                    <!-- edit content -->
                    <div class="tab-content" id="tab2">
                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="book" id="book1">
                                        <div class="bookCover">comming<br>soon1</div>
                                        <div class="bookSide"></div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="book" id="book2">
                                        <div class="bookCover">comming<br>soon2</div>
                                        <div class="bookSide"></div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="book" id="book3">
                                        <div class="bookCover">comming<br>soon3</div>
                                        <div class="bookSide"></div>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-pagination"></div>

                        </div>
                    </div>


            </section>
            <!-- ============= 5.contact ============= -->
            <section id="contact_container" class="section">
                <!-- <div id="container_title" class="contact_title">CONTACT</div> -->
                <div id="contact_wrap">
                    <div id="contact_info_wrap">
                        <h1 id="section_title" class="contact_title_h1">
                            <span class="motion_bounce motion1">C</span>
                            <span class="motion_bounce motion2">O</span>
                            <span class="motion_bounce motion3">N</span>
                            <span class="motion_bounce motion4">T</span>
                            <span class="motion_bounce motion5">A</span>
                            <span class="motion_bounce motion6">C</span>
                            <span class="motion_bounce motion7">T</span>
                        </h1>
                        <div id="contact_info">
                            <div class="contact_name">이유정</div>
                            <div class="contact_num">010-3356-1519 <br>
                                yujeong918@naver.com</div>
                        </div>
                    </div>

                    <div id="contact_copyright">
                        portfolio 2025, lee yu jeong
                    </div>

                    <div id="flow_wrap">
                        <div class="contact_flowtext_back">
                            <div class="motion_flow_back">
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                            </div>
                        </div>

                        <div class="contact_flowtext_front">
                            <div class="motion_flow_front">
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                                <p>THANK YOU</p>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
        </main>
    </div>

    <!-- 4.portfolio - 프로젝트 상세보기 모달 -->
    <div id="edit_project_modal1" class="project_modal_bg">
        <div class="project_modal_wrap">
            <div class="project_modal_info">
                <h1>COMMING SOON 1</h1>
                <p>준비중입니다😿</p>
            </div>
            <div class="edit_modal_close">&#x2715;</div>
        </div>
    </div>

    <div id="edit_project_modal2" class="project_modal_bg">
        <div class="project_modal_wrap">
            <div class="project_modal_info">
                <h1>COMMING SOON 2</h1>
                <p>준비중입니다😿</p>
            </div>
            <div class="edit_modal_close">&#x2715;</div>
        </div>
    </div>


    <div id="edit_project_modal3" class="project_modal_bg">
        <div class="project_modal_wrap">
            <div class="project_modal_info">
                <h1>COMMING SOON 3</h1>
                <p>준비중입니다😿</p>
            </div>
            <div class="edit_modal_close">&#x2715;</div>
        </div>
    </div>

    <!-- 상단이동 -->
    <a href="#" id="top">TOP</a>

    <!-- ~~~~~~~~~~~~~~~~~~ end ~~~~~~~~~~~~~~~~~~ -->

</body>

</html>